TODO
CHANGES

toolbox/KDTree.h
toolbox/MyHeaps.h
toolbox/Makefile
toolbox/KDTree.m
toolbox/kdtree_ball_query.m
toolbox/kdtree_build.m
toolbox/kdtree_compile.m
toolbox/kdtree_delete.m
toolbox/kdtree_k_nearest_neighbors.m
toolbox/kdtree_nearest_neighbor.m
toolbox/kdtree_range_query.m
toolbox/kdtree_range_query.cpp
toolbox/kdtree_nearest_neighbor.cpp
toolbox/kdtree_k_nearest_neighbors.cpp
toolbox/kdtree_delete.cpp
toolbox/kdtree_build.cpp
toolbox/kdtree_ball_query.cpp

cppdemos/Makefile
cppdemos/kdtree_range_query.cpp
cppdemos/kdtree_nearest_neighbor.cpp
cppdemos/kdtree_k_nearest_neighbors.cpp
cppdemos/kdtree_delete.cpp
cppdemos/kdtree_build.cpp
cppdemos/kdtree_ball_query.cpp
toolbox/kdtree_io_to_mat.cpp
toolbox/kdtree_io_from_mat.cpp
